---
controller_projects:
  - name: Get Controller Stats ICE
    organization: ICE
    scm_branch: main
    scm_clean: 'no'
    scm_delete_on_update: 'no'
    scm_type: git
    scm_update_on_launch: 'no'
    scm_url: https://github.com/r3dact3d/ansiblePlays.git
  - name: Ansible Plays for ICE
    organization: ICE
    scm_branch: main
    scm_clean: 'no'
    scm_delete_on_update: 'no'
    scm_type: git
    scm_update_on_launch: 'no'
    scm_url: https://github.com/r3dact3d/ansiblePlays.git
...
