---
controller_teams:
  - name: ICEOps
    description: ICEelopment Operations Team
    organization: ICE
  - name: NetOps
    description: Network Operations Team
    organization: ICE
  - name: SysOps
    description: Platform Operations Team
    organization: ICE
  - name: OpServ
    description: Operational Services Team
    organization: ICE
  - name: Release
    description: Release Team
    organization: ICE
  - name: Integrations
    description: Services Integration Team
    organization: ICE
...
